\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquem\IeC {\'a}tico de una gr\IeC {\'u}a portuaria}}{1}}
\newlabel{fig:grua}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Desarrollo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}An\IeC {\'a}lisis del sistema f\IeC {\'\i }sico}{1}}
\newlabel{sec:fisica}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de Coordenadas y valores caracter\IeC {\'\i }sticos}}{2}}
\newlabel{fig:ejes1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An\IeC {\'a}lisis de fuerzas actuantes sobre el sistema}}{2}}
\newlabel{fig:ejes}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Modelo del sistema f\IeC {\'\i }sico}{2}}
\newlabel{sec:mecTras}{{\unhbox \voidb@x \hbox {II-B}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Mecanismo de Traslaci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Bloques del Mecanismo de Izaje}}{3}}
\newlabel{fig:fisica}{{4}{3}}
\newlabel{sec:mecIza}{{\unhbox \voidb@x \hbox {II-B}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Mecanismo de Izaje}{3}}
\newlabel{subsec:cable}{{\unhbox \voidb@x \hbox {II-B}3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Cable de Izaje}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Carga Suspendida}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Condiciones iniciales y pa\IeC {\'r}ametros del sistema}{3}}
\newlabel{sec:condiniciales}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bloque Matlab-Simulink para la consigna de posici\IeC {\'o}n.}}{4}}
\newlabel{fig:bloque_consigna_pos}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico de la consigna de posic\IeC {\'\i }on en funcion del tiempo}}{4}}
\newlabel{fig:consigna_pos}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Limitador de velocidad y aceleraci\IeC {\'o}n}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico de la limitaci\IeC {\'o}n de la aceleraci\IeC {\'o}n}}{4}}
\newlabel{fig:atenuaciona}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico de la limitaci\IeC {\'o}n de la velocidad}}{4}}
\newlabel{fig:atenuacionv}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Controladores de tipo PID}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}An\IeC {\'a}lisis del sistema}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}Funci\IeC {\'o}n de transferencia del sistema}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}3}Polos de la funci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}4}Ganancias Kp, Ki y Kd}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Resultados del Controlador}{5}}
\newlabel{sec:rescontrolador}{{\unhbox \voidb@x \hbox {II-F}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelo Simulink del Controlador de traslaci\IeC {\'o}n en el eje X}}{6}}
\newlabel{fig:testx}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta del sistema a un escal\IeC {\'o}n en el eje X}}{6}}
\newlabel{fig:resx}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo Simulink del controlador de izaje en el eje Y}}{6}}
\newlabel{fig:testy}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Respuesta del sistema a un escal\IeC {\'o}n en el eje Y}}{6}}
\newlabel{fig:resy}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo Simulink del controlador de izaje en el eje Y con precarga}}{6}}
\newlabel{fig:testyComp}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Parada de emergencia}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Respuesta del sistema a un escal\IeC {\'o}n en el eje Y con precarga}}{6}}
\newlabel{fig:resyComp}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Respuesta del sistema y la carga a una perturbaci\IeC {\'o}n en escal\IeC {\'o}n eje x}}{6}}
\newlabel{fig:consposxxl}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Respuesta del sistema y la carga a una perturbaci\IeC {\'o}n en escal\IeC {\'o}n eje y}}{6}}
\newlabel{fig:consposyyl}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama del controlador de posici\IeC {\'o}n y de velocidad(Emergencia)}}{6}}
\newlabel{fig:ControlVel}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modelo Simulink del controlador de izaje en el eje Y con precarga y sistema de emergencia}}{7}}
\newlabel{fig:testVel}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Imagen del estado emergencia en la m\IeC {\'a}quina de estados}}{7}}
\newlabel{fig:paradaemergencia}{{19}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}An\IeC {\'a}lisis en tiempo discreto}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-I}}Adaptaci\IeC {\'o}n del programa en Matlab-Simulink}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de bloques de un controlador discreto}}{8}}
\newlabel{fig:controlador}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bloque Rate Transition}}{8}}
\newlabel{fig:rate}{{21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bloque Zero Order Hold }}{8}}
\newlabel{fig:zero}{{22}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-J}}M\IeC {\'a}quina de estados finitos}{8}}
\newlabel{sec:MaqEstados}{{\unhbox \voidb@x \hbox {II-J}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-K}}Par\IeC {\'a}metros de la m\IeC {\'a}quina de estados}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-L}}Presentaci\IeC {\'o}n de resultados}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Respuesta del sistema al ciclo de ida hacia el barco}}{9}}
\newlabel{fig:idageneral}{{24}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Respuesta del sistema al ciclo de ida hacia el barco en el izaje}}{9}}
\newlabel{fig:consignasyrespuestasy}{{25}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Respuesta del sistema al ciclo de ida hacia el barco en traslaci\IeC {\'o}n}}{9}}
\newlabel{fig:consignasyrespuestasx}{{26}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Respuesta del sistema a un ciclo de carga completo}}{9}}
\newlabel{fig:idavueltageneral}{{27}{9}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-M}}Pr\IeC {\'o}ximas versiones de la m\IeC {\'a}quina de estados}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusi\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {section}{Bibliograf\IeC {\'\i }a}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de flujo del controlador supervisor}}{11}}
\newlabel{fig:dig_control}{{23}{11}}
