\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquem\IeC {\'a}tico de una gr\IeC {\'u}a portuaria}}{1}}
\newlabel{fig:grua}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Desarrollo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}An\IeC {\'a}lisis del sistema f\IeC {\'\i }sico}{1}}
\newlabel{sec:fisica}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de Coordenadas y valores caracter\IeC {\'\i }sticos}}{2}}
\newlabel{fig:ejes1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An\IeC {\'a}lisis de fuerzas actuantes sobre el sistema}}{2}}
\newlabel{fig:ejes}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Modelo del sistema f\IeC {\'\i }sico}{2}}
\newlabel{sec:mecTras}{{\unhbox \voidb@x \hbox {II-B}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Mecanismo de Traslaci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Bloques del Mecanismo de Izaje}}{3}}
\newlabel{fig:fisica}{{4}{3}}
\newlabel{sec:mecIza}{{\unhbox \voidb@x \hbox {II-B}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Mecanismo de Izaje}{3}}
\newlabel{subsec:cable}{{\unhbox \voidb@x \hbox {II-B}3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Cable de Izaje}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Carga Suspendida}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Condiciones iniciales y pa\IeC {\'r}ametros del sistema}{3}}
\newlabel{sec:condiniciales}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bloque Matlab-Simulink para la consigna de posici\IeC {\'o}n.}}{4}}
\newlabel{fig:bloque_consigna_pos}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Limitador de velocidad y aceleraci\IeC {\'o}n}{4}}
\newlabel{sec:limites}{{\unhbox \voidb@x \hbox {II-D}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Controladores de tipo PID}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico de la consigna de posic\IeC {\'\i }on en funcion del tiempo}}{4}}
\newlabel{fig:consigna_pos}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico de la limitaci\IeC {\'o}n de la aceleraci\IeC {\'o}n}}{4}}
\newlabel{fig:atenuaciona}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico de la limitaci\IeC {\'o}n de la velocidad}}{4}}
\newlabel{fig:atenuacionv}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}An\IeC {\'a}lisis del sistema}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}Funci\IeC {\'o}n de transferencia del sistema}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}3}Polos de la funci\IeC {\'o}n}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama del controlador de posici\IeC {\'o}n y de velocidad(Emergencia)}}{5}}
\newlabel{fig:ControlVel}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}4}Ganancias Kp, Ki y Kd}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Parada de emergencia}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo Simulink del controlador de izaje en el eje Y con precarga y sistema de emergencia}}{6}}
\newlabel{fig:testVel}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagen del estado emergencia en la m\IeC {\'a}quina de estados}}{6}}
\newlabel{fig:paradaemergencia}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}An\IeC {\'a}lisis en tiempo discreto}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Adaptaci\IeC {\'o}n del programa en Matlab-Simulink}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de bloques de un controlador discreto}}{7}}
\newlabel{fig:controlador}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bloque Rate Transition}}{7}}
\newlabel{fig:rate}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bloque Zero Order Hold }}{7}}
\newlabel{fig:zero}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-I}}M\IeC {\'a}quina de estados finitos}{7}}
\newlabel{sec:MaqEstados}{{\unhbox \voidb@x \hbox {II-I}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-J}}Par\IeC {\'a}metros de la m\IeC {\'a}quina de estados}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Respuesta a un escal\IeC {\'o}n unitario}{8}}
\newlabel{sec:rescontrolador}{{\unhbox \voidb@x \hbox {III-A}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelo Simulink del Controlador de traslaci\IeC {\'o}n en el eje X}}{8}}
\newlabel{fig:testx}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Respuesta del sistema a un escal\IeC {\'o}n en el eje X}}{8}}
\newlabel{fig:resx}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modelo Simulink del controlador de izaje en el eje Y}}{8}}
\newlabel{fig:testy}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Respuesta del sistema a un escal\IeC {\'o}n en el eje Y}}{8}}
\newlabel{fig:resy}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modelo Simulink del controlador de izaje en el eje Y con precarga}}{8}}
\newlabel{fig:testyComp}{{20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Respuesta con l\IeC {\'\i }mites de velocidad y aceleraci\IeC {\'o}n}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Respuesta del sistema a un escal\IeC {\'o}n en el eje Y con precarga}}{9}}
\newlabel{fig:resyComp}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Respuesta del sistema y la carga a una perturbaci\IeC {\'o}n en escal\IeC {\'o}n eje x}}{9}}
\newlabel{fig:consposxxl}{{22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Respuesta del sistema y la carga a una perturbaci\IeC {\'o}n en escal\IeC {\'o}n eje y}}{9}}
\newlabel{fig:consposyyl}{{23}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Control supervisor de la m\IeC {\'a}quina de estados}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Respuesta del sistema al ciclo de ida hacia el barco}}{9}}
\newlabel{fig:idageneral}{{24}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Respuesta del sistema al ciclo de ida hacia el barco en el izaje}}{9}}
\newlabel{fig:consignasyrespuestasy}{{25}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Posibles Mejoras}{9}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Respuesta del sistema al ciclo de ida hacia el barco en traslaci\IeC {\'o}n}}{10}}
\newlabel{fig:consignasyrespuestasx}{{26}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Respuesta del sistema a un ciclo de carga completo}}{10}}
\newlabel{fig:idavueltageneral}{{27}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusi\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {section}{Bibliograf\IeC {\'\i }a}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de flujo del controlador supervisor}}{11}}
\newlabel{fig:dig_control}{{15}{11}}
