\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquem\IeC {\'a}tico de una gr\IeC {\'u}a portuaria}}{1}}
\newlabel{fig:grua}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Desarrollo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}An\IeC {\'a}lisis del sistema f\IeC {\'\i }sico}{1}}
\newlabel{sec:fisica}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de Coordenadas y valores caracter\IeC {\'\i }sticos}}{2}}
\newlabel{fig:ejes1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An\IeC {\'a}lisis de fuerzas actuantes sobre el sistema}}{2}}
\newlabel{fig:ejes}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Modelo del sistema f\IeC {\'\i }sico}{2}}
\newlabel{sec:mecTras}{{\unhbox \voidb@x \hbox {II-B}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Mecanismo de Traslaci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Bloques del Mecanismo de Izaje}}{3}}
\newlabel{fig:fisica}{{4}{3}}
\newlabel{sec:mecIza}{{\unhbox \voidb@x \hbox {II-B}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Mecanismo de Izaje}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Cable de Izaje}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Carga Suspendida}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Controladores de tipo PID}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}An\IeC {\'a}lisis del sistema}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Funci\IeC {\'o}n de transferencia del sistema}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Polos de la funci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Ganancias Kp, Ki y Kd}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo Simulink del Controlador de traslaci\IeC {\'o}n en el eje X}}{4}}
\newlabel{fig:testx}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta del sistema a un escal\IeC {\'o}n en el eje X}}{4}}
\newlabel{fig:resx}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo Simulink del controlador de izaje en el eje Y}}{4}}
\newlabel{fig:testy}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Resultados del Controlador}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Parada de emergencia}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta del sistema a un escal\IeC {\'o}n en el eje Y}}{5}}
\newlabel{fig:resy}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelo Simulink del controlador de izaje en el eje Y con precarga}}{5}}
\newlabel{fig:testyComp}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta del sistema a un escal\IeC {\'o}n en el eje Y con precarga}}{5}}
\newlabel{fig:resyComp}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama del controlador de posici\IeC {\'o}n y de velocidad(Emergencia)}}{5}}
\newlabel{fig:ControlVel}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelo Simulink del controlador de izaje en el eje Y con precarga y sistema de emergencia}}{5}}
\newlabel{fig:testVel}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}An\IeC {\'a}lisis en tiempo discreto}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de bloques de un controlador discreto}}{6}}
\newlabel{fig:controlador}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Adaptaci\IeC {\'o}n del programa en Matlab-Simulink}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bloque Rate Transition}}{6}}
\newlabel{fig:rate}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bloque Zero Order Hold }}{6}}
\newlabel{fig:zero}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}M\IeC {\'a}quina de estados finitos}{6}}
\newlabel{sec:MaqEstados}{{\unhbox \voidb@x \hbox {II-H}}{6}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusi\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{Bibliograf\IeC {\'\i }a}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de flujo del controlador supervisor}}{8}}
\newlabel{fig:dig_control}{{16}{8}}
